# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-28 00:38+0000\n"
"PO-Revision-Date: 2022-07-22 15:05+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "steve.allewell@gmail.com"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Picture"

#: conversationlistmodel.cpp:201
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Video"

#: conversationlistmodel.cpp:205
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "%1 file"

#: conversationlistmodel.cpp:221
#, kde-format
msgid "You: %1"
msgstr "You: %1"

#: conversationlistmodel.cpp:227
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:269 conversationlistmodel.cpp:291
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:49 qml/Main.qml:68
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:51
#, kde-format
msgid "SMS Instant Messaging"
msgstr "SMS Instant Messaging"

#: main.cpp:53
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2022, KDE Connect Team"

#: main.cpp:54
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:55
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:56
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:74
#, kde-format
msgid "Select a device"
msgstr "Select a device"

#: main.cpp:74
#, kde-format
msgid "id"
msgstr "ID"

#: main.cpp:75
#, kde-format
msgid "Send a message"
msgstr "Send a message"

#: main.cpp:75
#, kde-format
msgid "message"
msgstr "message"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "Open with default"

#: qml/ChatMessage.qml:153
#, kde-format
msgid "Copy Message"
msgstr "Copy Message"

#: qml/ChatMessage.qml:158
#, kde-format
msgid "Copy Selection"
msgstr "Copy Selection"

#: qml/ConversationList.qml:23
#, kde-format
msgid "No devices available"
msgstr "No devices available"

#: qml/ConversationList.qml:32
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"No new messages can be sent or received, but you can browse cached content"

#: qml/ConversationList.qml:48
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."

#: qml/ConversationList.qml:56
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."

#: qml/ConversationList.qml:64 qml/Main.qml:90
#, kde-format
msgid "Refresh"
msgstr "Refresh"

#: qml/ConversationList.qml:82
#, kde-format
msgid "Choose recipient"
msgstr "Choose recipient"

#: qml/ConversationList.qml:87
#, kde-format
msgid "Cancel"
msgstr "Cancel"

#: qml/ConversationList.qml:102
#, fuzzy, kde-format
#| msgid "Search or start conversation..."
msgid "Search or start a conversation"
msgstr "Search or start conversation..."

#: qml/ConversationList.qml:136
#, kde-format
msgid "Start new conversation"
msgstr "Start new conversation"

#: qml/ConversationList.qml:186
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "No matches"

#: qml/Main.qml:85
#, kde-format
msgid "Devices"
msgstr "Devices"

#: qml/Main.qml:98
#, kde-format
msgid "About"
msgstr "About"

#: qml/MessageAttachments.qml:114
#, kde-format
msgid "Audio clip"
msgstr "Audio clip"

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr "Failed to send"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Maximum message size limit exceeded."

#: qml/SendingArea.qml:72
#, kde-format
msgid "Compose message"
msgstr "Compose message"

#~ msgid "New"
#~ msgstr "New"

#~ msgid "Filter..."
#~ msgstr "Filter..."

#~ msgid "No matched results found : ("
#~ msgstr "No matched results found : ("

#~ msgid "(Unsupported Message Type)"
#~ msgstr "(Unsupported Message Type)"

#~ msgid "Replying to multitarget messages is not supported"
#~ msgstr "Replying to multitarget messages is not supported"

#~ msgid "Spoiler"
#~ msgstr "Spoiler"

#~ msgid "Download"
#~ msgstr "Download"
