# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2021.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-28 00:38+0000\n"
"PO-Revision-Date: 2024-02-09 17:45+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.01.95\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Hasan Kıran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sunder67@hotmail.com"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Aygıta göz at"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr "Pano gönder"

#: deviceindicator.cpp:81
#, kde-format
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "Aygıtı çaldır"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "Dosya/URL gönder"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "SMS İletileri ..."

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "Komut çalıştır"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "Komut ekle"

#: indicatorhelper_mac.cpp:37
#, kde-format
msgid "Launching"
msgstr "Başlatılıyor"

#: indicatorhelper_mac.cpp:87
#, kde-format
msgid "Launching daemon"
msgstr "Ardalan süreci başlatılıyor"

#: indicatorhelper_mac.cpp:96
#, kde-format
msgid "Waiting D-Bus"
msgstr "D-Bus bekleniyor"

#: indicatorhelper_mac.cpp:113 indicatorhelper_mac.cpp:125
#: indicatorhelper_mac.cpp:142
#, kde-format
msgid "KDE Connect"
msgstr "KDE Bağlan"

#: indicatorhelper_mac.cpp:114 indicatorhelper_mac.cpp:126
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"DBus’a bağlanılamıyor\n"
"KDE Bağlan kapanacak"

#: indicatorhelper_mac.cpp:142
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "Kdeconnect bulunamıyor"

#: indicatorhelper_mac.cpp:147
#, kde-format
msgid "Loading modules"
msgstr "Modüller yükleniyor"

#: main.cpp:51
#, kde-format
msgid "KDE Connect Indicator"
msgstr "KDE Bağlan Indicator"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "KDE Bağlan Indicator aracı"

#: main.cpp:55
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(C) 2016 Aleix Pol Gonzalez"

#: main.cpp:90
#, kde-format
msgid "Configure..."
msgstr "Yapılandır..."

#: main.cpp:112
#, kde-format
msgid "Pairing requests"
msgstr "Eşleştirme istekleri"

#: main.cpp:117
#, kde-format
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "Eşleştir"

#: main.cpp:118
#, kde-format
msgid "Reject"
msgstr "Reddet"

#: main.cpp:124 main.cpp:134
#, kde-format
msgid "Quit"
msgstr "Çık"

#: main.cpp:153 main.cpp:177
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "%1 aygıt bağlandı"
msgstr[1] "%1 aygıt bağlandı"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Pil Yok"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Pil: %​%1 (Şarj Oluyor)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Pil: %​%1"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Hücresel Bağlantı Yok"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%​%2"

#~ msgid "Get a photo"
#~ msgstr "Bir fotoğraf al"

#~ msgid "Select file to send to '%1'"
#~ msgstr "'%1'  adresine gönderilecek dosyayı seç"
