# translation of kdeconnect-core.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2014, 2015, 2016.
# Mthw <jari_45@hotmail.com>, 2019.
# SPDX-FileCopyrightText: 2019, 2021, 2024 Matej Mrenica <matejm98mthw@gmail.com>
# Dusan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-core\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-20 00:38+0000\n"
"PO-Revision-Date: 2024-04-27 16:46+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.02.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr "Nepodarilo sa nájsť dostupný port"

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr "Zlyhalo odosielanie paketu do zariadenia %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "Sending to %1"
msgstr "Odosiela sa do zariadenia %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "File"
msgstr "Súbor"

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "Zrušené druhým účastníkom"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: Už je spárované"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, kde-format
msgid "%1: Device not reachable"
msgstr "%1: Zariadenie nie je dosiahnuteľné"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "Zariadenie nie je dosiahnuteľné"

#: backends/pairinghandler.cpp:124
#, kde-format
msgid "Cancelled by user"
msgstr "Zrušené používateľom"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Časový limit vypršal"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "Prijíma sa súbor"
msgstr[1] "Prijímajú sa súbory"
msgstr[2] "Prijímajú sa súbory"

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "Zdroj"

#: compositefiletransferjob.cpp:48
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Cieľ"

#: device.cpp:455
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr "Odtlačok SHA256 certifikátu vášho zariadenia je: %1\n"

#: device.cpp:461
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr "Odtlačok SHA256 certifikátu vzdialeného zariadenia je: %1\n"

#: filetransferjob.cpp:53
#, kde-format
msgid "Filename already present"
msgstr "Názov súboru už existuje"

#: filetransferjob.cpp:116
#, kde-format
msgid "Received incomplete file from: %1"
msgstr "Prijatý neúplný súbor zo zariadenia: %1"

#: kdeconnectconfig.cpp:316 kdeconnectconfig.cpp:350
#, kde-format
msgid "KDE Connect failed to start"
msgstr "Aplikáciu KDE Connect sa nepodarilo spustiť"

#: kdeconnectconfig.cpp:316
#, kde-format
msgid "Could not generate the private key."
msgstr "Failed to generate a device certificate."

#: kdeconnectconfig.cpp:335
#, kde-format
msgid "Could not store private key file: %1"
msgstr "Nepodarilo sa uložiť súbor so súkromným kľúčom: %1"

#: kdeconnectconfig.cpp:350
#, kde-format
msgid "Could not generate the device certificate."
msgstr "Nepodarilo sa vygenerovať certifikát zariadenia."

#: kdeconnectconfig.cpp:366
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "Nepodarilo sa uložiť súbor s certifikátom: %1"

#~ msgid "Received incomplete file: %1"
#~ msgstr "Prijatý neúplný súbor: %1"

#~ msgid ""
#~ "Could not find support for RSA in your QCA installation. If your "
#~ "distribution provides separate packets for QCA-ossl and QCA-gnupg, make "
#~ "sure you have them installed and try again."
#~ msgstr ""
#~ "Nedá sa nájsť podporu pre RSA vo vašej inštalácii QCA. Ak vaša "
#~ "distribúcia poskytuje samostatné balíky pre QCA-ossi a QCA-gnupg, uistite "
#~ "sa, že ich máte nainštalované a skúste znova."

#~ msgid "%1: Pairing already requested for this device"
#~ msgstr "%1: Párovanie už bolo pre toto zariadenie vyžiadané"

#~ msgid ""
#~ "This device cannot be paired because it is running an old version of KDE "
#~ "Connect."
#~ msgstr ""
#~ "Toto zariadenie sa nedá spárovať, pretože je na ňom spustená stará verzia "
#~ "KDE Connect."

#~ msgid "Already paired"
#~ msgstr "Už spárované"

#~ msgid "Sent 1 file"
#~ msgid_plural "Sent %1 files"
#~ msgstr[0] "Odoslaný 1 súbor"
#~ msgstr[1] "Odoslané %1 súbory"
#~ msgstr[2] "Odoslaných %1 súborov"

#~ msgid "Progress"
#~ msgstr "Priebeh"

#~ msgid "Sending file %1 of %2"
#~ msgstr "Odosiela sa súbor %1 z/zo %2"

#~ msgid "Receiving file %1 of %2"
#~ msgstr "Prijíma sa súbor %1 z/zo %2"

#~ msgid "Receiving file over KDE Connect"
#~ msgstr "Prijímanie súboru cez KDE Connect"

#~ msgctxt "File transfer origin"
#~ msgid "From"
#~ msgstr "Od"

#~ msgctxt "File transfer destination"
#~ msgid "To"
#~ msgstr "Pre"

#~ msgid "Finished sending to %1"
#~ msgstr "Dokončené odosielanie do %1"

#~ msgid "Error contacting device"
#~ msgstr "Chyba kontaktovania zariadenia"

#~ msgid "Received incorrect key"
#~ msgstr "Získaný nesprávny kľúč"

#~ msgid "Pairing request from %1"
#~ msgstr "Požiadavka spárovania od %1"

#~ msgid "Accept"
#~ msgstr "Prijať"

#~ msgid "Reject"
#~ msgstr "Odmietnuť"

#~ msgid "Incoming file exists"
#~ msgstr "Prichádzajúci súbor existuje"
