# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-28 00:38+0000\n"
"PO-Revision-Date: 2022-11-23 20:24+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "Wybierz urządzenie:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "Wyślij adres URL"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "Wyślij plik"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "Otwórz na podłączonym urządzeniu"

#: kdeconnect-handler.cpp:41
#, kde-format
msgid "KDE Connect URL handler"
msgstr "KDE Connect - obsługa URL"

#: kdeconnect-handler.cpp:47
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:63
#, kde-format
msgid "URL to share"
msgstr "Adres URL do udostępnienia"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "Select a device"
msgstr "Wybierz urządzenie"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "id"
msgstr "id"

#: kdeconnect-handler.cpp:100
#, kde-format
msgid "Enter URL here"
msgstr "Tutaj wpisz adres URL"

#: kdeconnect-handler.cpp:108
#, kde-format
msgid "Enter file location here"
msgstr "Tutaj wpisz położenie pliku"

#: kdeconnect-handler.cpp:133
#, kde-format
msgid "Device to call %1 with:"
msgstr "Urządzenie, z którego zadzwonić %1:"

#: kdeconnect-handler.cpp:136
#, kde-format
msgid "Device to open %1 on:"
msgstr "Urządzenie, na którym otworzyć %1:"

#: kdeconnect-handler.cpp:139
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Urządzenie, z którego wysłać SMSa:"

#: kdeconnect-handler.cpp:142
#, kde-format
msgid "Device to send %1 to:"
msgstr "Urządzenie, na które wysłać %1:"

#: kdeconnect-handler.cpp:171
#, kde-format
msgid "Couldn't share %1"
msgstr "Nie można udostępnić %1"
