# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# SPDX-FileCopyrightText: 2024 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-20 00:38+0000\n"
"PO-Revision-Date: 2024-03-27 23:40+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: Asturian <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.1\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "Sending to %1"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "File"
msgstr ""

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr ""

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr ""

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, kde-format
msgid "%1: Device not reachable"
msgstr ""

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr ""

#: backends/pairinghandler.cpp:124
#, kde-format
msgid "Cancelled by user"
msgstr ""

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr ""

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] ""
msgstr[1] ""

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr ""

#: compositefiletransferjob.cpp:48
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Destín"

#: device.cpp:455
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr ""

#: device.cpp:461
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr ""

#: filetransferjob.cpp:53
#, kde-format
msgid "Filename already present"
msgstr ""

#: filetransferjob.cpp:116
#, kde-format
msgid "Received incomplete file from: %1"
msgstr ""

#: kdeconnectconfig.cpp:316 kdeconnectconfig.cpp:350
#, kde-format
msgid "KDE Connect failed to start"
msgstr ""

#: kdeconnectconfig.cpp:316
#, kde-format
msgid "Could not generate the private key."
msgstr ""

#: kdeconnectconfig.cpp:335
#, kde-format
msgid "Could not store private key file: %1"
msgstr ""

#: kdeconnectconfig.cpp:350
#, kde-format
msgid "Could not generate the device certificate."
msgstr ""

#: kdeconnectconfig.cpp:366
#, kde-format
msgid "Could not store certificate file: %1"
msgstr ""
