# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# SPDX-FileCopyrightText: 2024 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-28 00:38+0000\n"
"PO-Revision-Date: 2024-03-27 23:45+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: Asturian <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Softastur"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alministradores@softastur.org"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr ""

#: kdeconnect-handler.cpp:41
#, kde-format
msgid "KDE Connect URL handler"
msgstr ""

#: kdeconnect-handler.cpp:47
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr ""

#: kdeconnect-handler.cpp:63
#, kde-format
msgid "URL to share"
msgstr ""

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "Select a device"
msgstr ""

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "id"
msgstr ""

#: kdeconnect-handler.cpp:100
#, kde-format
msgid "Enter URL here"
msgstr ""

#: kdeconnect-handler.cpp:108
#, kde-format
msgid "Enter file location here"
msgstr ""

#: kdeconnect-handler.cpp:133
#, kde-format
msgid "Device to call %1 with:"
msgstr ""

#: kdeconnect-handler.cpp:136
#, kde-format
msgid "Device to open %1 on:"
msgstr ""

#: kdeconnect-handler.cpp:139
#, kde-format
msgid "Device to send a SMS with:"
msgstr ""

#: kdeconnect-handler.cpp:142
#, kde-format
msgid "Device to send %1 to:"
msgstr ""

#: kdeconnect-handler.cpp:171
#, kde-format
msgid "Couldn't share %1"
msgstr ""
