msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-28 00:38+0000\n"
"PO-Revision-Date: 2022-07-21 19:39+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Gonzalez Fella Redman Spoiler Aleix Pol Connect id\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Clip\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Imagem"

#: conversationlistmodel.cpp:201
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Vídeo"

#: conversationlistmodel.cpp:205
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "ficheiro %1"

#: conversationlistmodel.cpp:221
#, kde-format
msgid "You: %1"
msgstr "Você: %1"

#: conversationlistmodel.cpp:227
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:269 conversationlistmodel.cpp:291
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:49 qml/Main.qml:68
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:51
#, kde-format
msgid "SMS Instant Messaging"
msgstr "Mensagens Instantâneas de SMS"

#: main.cpp:53
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2022, Equipa do KDE Connect"

#: main.cpp:54
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:55
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:56
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:74
#, kde-format
msgid "Select a device"
msgstr "Seleccione um dispositivo"

#: main.cpp:74
#, kde-format
msgid "id"
msgstr "id"

#: main.cpp:75
#, kde-format
msgid "Send a message"
msgstr "Enviar uma mensagem"

#: main.cpp:75
#, kde-format
msgid "message"
msgstr "mensagem"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "Abrir com o predefinido"

#: qml/ChatMessage.qml:153
#, kde-format
msgid "Copy Message"
msgstr "Mensagem da Cópia"

#: qml/ChatMessage.qml:158
#, kde-format
msgid "Copy Selection"
msgstr "Copiar a Selecção"

#: qml/ConversationList.qml:23
#, kde-format
msgid "No devices available"
msgstr "Não estão disponíveis dispositivos"

#: qml/ConversationList.qml:32
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Não poderá enviar ou receber mensagens novas, mas poderá navegar no conteúdo "
"em 'cache'"

#: qml/ConversationList.qml:48
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""
"A carregar as conversas do dispositivo. Se isto demorar bastante tempo, por "
"favor reactive o seu dispositivo e depois carregue em Actualizar."

#: qml/ConversationList.qml:56
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""
"Dica: Se ligar o seu dispositivo, não deverá entrar no modo de economia e "
"deverá carregar rapidamente."

#: qml/ConversationList.qml:64 qml/Main.qml:90
#, kde-format
msgid "Refresh"
msgstr "Actualizar"

#: qml/ConversationList.qml:82
#, kde-format
msgid "Choose recipient"
msgstr "Escolher o destinatário"

#: qml/ConversationList.qml:87
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: qml/ConversationList.qml:102
#, fuzzy, kde-format
#| msgid "Search or start conversation..."
msgid "Search or start a conversation"
msgstr "Procurar ou iniciar a conversa..."

#: qml/ConversationList.qml:136
#, kde-format
msgid "Start new conversation"
msgstr "Iniciar uma nova conversa"

#: qml/ConversationList.qml:186
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "Sem correspondências"

#: qml/Main.qml:85
#, kde-format
msgid "Devices"
msgstr "Dispositivos"

#: qml/Main.qml:98
#, kde-format
msgid "About"
msgstr "Acerca"

#: qml/MessageAttachments.qml:114
#, kde-format
msgid "Audio clip"
msgstr "'Clip' de áudio"

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr "Não foi possível enviar"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Atingiu-se o tamanho máximo da mensagem."

#: qml/SendingArea.qml:72
#, kde-format
msgid "Compose message"
msgstr "Compor a mensagem"

#~ msgid "New"
#~ msgstr "Nova"
