# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# SPDX-FileCopyrightText: 2020, 2021, 2023 Kheyyam Gojayev <xxmn77@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-28 00:38+0000\n"
"PO-Revision-Date: 2023-10-11 18:12+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Cihaza baxmaq"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr "Mübadilə yaddaşını göndərin"

#: deviceindicator.cpp:81
#, kde-format
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "Cihaza zəng göndərin"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "Fayl/URL göndərin"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "SMS İsmarıclar..."

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "Əmri başlatmaq"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "Əmrlər əlavə etmək"

#: indicatorhelper_mac.cpp:37
#, kde-format
msgid "Launching"
msgstr "Başladılır"

#: indicatorhelper_mac.cpp:87
#, kde-format
msgid "Launching daemon"
msgstr "Xidmət başladılır"

#: indicatorhelper_mac.cpp:96
#, kde-format
msgid "Waiting D-Bus"
msgstr "D-Bus gözlənilir"

#: indicatorhelper_mac.cpp:113 indicatorhelper_mac.cpp:125
#: indicatorhelper_mac.cpp:142
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:114 indicatorhelper_mac.cpp:126
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"D-Bus'a qoşula bilmir\n"
"KDE Connect'dən çıxılacaq"

#: indicatorhelper_mac.cpp:142
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "kdeconnectd tapılmadı"

#: indicatorhelper_mac.cpp:147
#, kde-format
msgid "Loading modules"
msgstr "Modullar yüklənir"

#: main.cpp:51
#, kde-format
msgid "KDE Connect Indicator"
msgstr "KDE Connect göstəricisi"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "KDE Connect göstərici aləti"

#: main.cpp:55
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(C) 2016 Aleix Pol Gonzalez"

#: main.cpp:90
#, kde-format
msgid "Configure..."
msgstr "Tənzimləmə..."

#: main.cpp:112
#, kde-format
msgid "Pairing requests"
msgstr "Qoşulma soruşulur"

#: main.cpp:117
#, kde-format
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "Qoşun"

#: main.cpp:118
#, kde-format
msgid "Reject"
msgstr "Ayırmaq"

#: main.cpp:124 main.cpp:134
#, kde-format
msgid "Quit"
msgstr "Çıxmaq"

#: main.cpp:153 main.cpp:177
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "%1 cihaz qoşulub"
msgstr[1] "%1 cihaz qoşulub"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Batareya yoxdur"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Batareya: %1 (Doldurulur)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Batareya: %1"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Mobil şəbəkə bağlantısı yoxdur"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"

#~ msgid "Get a photo"
#~ msgstr "Fotoşəkili alın"

#~ msgid "Select file to send to '%1'"
#~ msgstr "'%1'ə(a) göndəriləcək faylı seçin"
